#OBS: replace YOUR_APP_NAME (example: myapp, mailtrack, etc)
upstream YOUR_APP_NAME {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response (in case the Unicorn master nukes a
    # single worker for timing out).

    # for UNIX domain socket setups:
    #server unix:/tmp/.sock fail_timeout=0;
    #server unix:/var/apps/ecommerce/tmp/pids/unicorn.pid; 
    server localhost:3001 fail_timeout=0;
    # for TCP setups, point these to your backend servers
    # server 192.168.0.7:8080 fail_timeout=0;
    # server 192.168.0.8:8080 fail_timeout=0;
    # server 192.168.0.9:8080 fail_timeout=0;
}

server {
    # enable one of the following if you're on Linux or FreeBSD
    # listen 80 default deferred; # for Linux
    # listen 80 default accept_filter=httpready; # for FreeBSD
    listen 80;
    client_max_body_size 4G;
    #server_name _;
    server_name YOUR_APP_DOMAIN;
    # Redirects from http to https
    return       301                        https://$host$request_uri;

    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 5;

    # path for static files
    # OBS: Add your application directory here
    root /var/apps/MY_APP/public;

    

    # Prefer to serve static files directly from nginx to avoid unnecessary
    # data copies from the application server.
    #
    # try_files directive appeared in in nginx 0.7.27 and has stabilized
    # over time.  Older versions of nginx (e.g. 0.6.x) requires
    # "if (!-f $request_filename)" which was less efficient:
    # http://bogomips.org/unicorn.git/tree/examples/nginx.conf?id=v3.3.1#n127
    try_files $uri/index.html $uri.html $uri @app;

    location @app {
      # an HTTP header important enough to have its own Wikipedia entry:
      #   http://en.wikipedia.org/wiki/X-Forwarded-For
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # enable this if and only if you use HTTPS, this helps Rack
      # set the proper protocol for doing redirects:
      #proxy_set_header X-Forwarded-Proto https;

      # pass the Host: header from the client right along so redirects
      # can be set properly within the Rack application
      proxy_set_header Host $http_host;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;

      # set "proxy_buffering off" *only* for Rainbows! when doing
      # Comet/long-poll/streaming.  It's also safe to set if you're using
      # only serving fast clients with Unicorn + nginx, but not slow
      # clients.  You normally want nginx to buffer responses to slow
      # clients, even with Rails 3.1 streaming because otherwise a slow
      # client can become a bottleneck of Unicorn.
      #
      # The Rack application may also set "X-Accel-Buffering (yes|no)"
      # in the response headers do disable/enable buffering on a
      # per-response basis.
      # proxy_buffering off;

      # OBS: Replace YOUR_APP_NAME bellow
      proxy_pass http://YOUR_APP_NAME;
    }


    # Rails error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
      # OBS: Add your application directory here
      root /var/apps/MY_APP;
    }
}

server {
    #listen 443 default deferred;
    listen 443 ssl;
    server_name YOUR_APP_DOMAIN

    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key; 

    # OBS: Add your application directory here
    root /var/apps/MY_APP/public;
    try_files $uri/index.html $uri.html $uri @app;

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://YOUR_APP_NAME;
    }

}

server {
  server_name www.YOUR_APP_DOMAIN;
  rewrite ^ http://YOUR_APP_DOMAIN$request_uri? permanent;
}




